[Input]
#Here are constants describing inputs
SuperGoog_core_name = _SuperGood.dat.gz
CytoBand_core_name = _cytoBand.dat
    [InputColumns]
    chrom = Chr
    position = Pos
    ref_count = reference_normal_count
    alt_count = alternative_normal_count
    Type = Type

[Tests]
#Here are parameters for tests
    [COV]
    #Here are parameters for testing coverage
    min_cov = 20
    m_alpha = 0.01
    m_r = 0.5
    l_alpha = 0.01
    l_r = 0.5

    [HE]
    #Here are parameters for HE test
    chi2_alpha = 0.01
    chi2_r = 0.5
    vaf_alpha = 0.001
    vaf_r = 0.4
    cov_alpha = 0.001
    cov_r = 0.5
    b_alpha = 0.001
    b_r = 0.5
    
    [VAF]
    chi2_alpha = 0.01
    chi2_thr_high = 10

[Segmenting]
#Here are parameters needed for segmenting

[]